# Firebase Configuration for CampusNex
REACT_APP_FIREBASE_API_KEY=AIzaSyBG-rov_gOD4JCIZ0xyiPkZ-GSPRIbQvfk
REACT_APP_FIREBASE_AUTH_DOMAIN=campusnex-37b2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campusnex-37b2b
REACT_APP_FIREBASE_STORAGE_BUCKET=campusnex-37b2b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399142959452
REACT_APP_FIREBASE_APP_ID=1:399142959452:web:dfcc9ecff25f7889866999
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0X1F4CHP7D
